{
    "name": "MyIoT",
    "version": "1.0.0",
    "keywords": "iot, esp32, led",
    "description": "A simple library to control an LED for ESP32 IoT projects.",
    "repository": {
      "type": "git",
      "url": "https://github.com/yourusername/MyIoT.git"
    },
    "authors": [
      {
        "name": "Your Name",
        "email": "your.email@example.com"
      }
    ],
    "frameworks": "arduino",
    "platforms": "espressif32"
  }